<html>
<head>
    <title>Gbenga you can</title>
    <style>
        body{
            padding: 0;
            margin:0;
        }
header{
   background-color: rgb(47, 45, 180);;
   
   padding:  5px 20px;
  
}
 p.theName{
    display: inline;
    color: white;
}

button.button{
    float:right;
}


aside{
    display:inline-block;
    background: rgb(133, 133, 133);
     width: 15%; 
     height: 100%;
     float:left;
     display: static;
     

}

main{
    display:inline-block;
   width: 85%;
}

ul{
    list-style: none;
    padding: 0;
}


.menu-list > li{
    padding: 5px 20px;
    margin: -1px 0px 0px;
    border: 1px solid white;
}
.button-container {
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <p class="theName" id="header-title">HIS ASABA SPECIALIST HOSPITAL Branch: Head Office - ASABA SPECIALIST HOSPITAL >>>> Logged in as Default Administrator</p>
        <button class="button">welcome</button>
    </header>
    <section >
        <aside>
            <div class="button-container">
                <button>one</button>
                <button>two</button>
                <button>three</button>
                <button>four</button>
            </div>
    
            <div>
                <ul class="menu-list">
                    <li>One</li>
                    <li>Two</li>
                    <li>three</li>
                    <li>four</li>
                    <li>five</li>
                    <li>six</li>
                    <li>seven</li>
                    <li>eight</li>
                </ul>
            </div>
        </aside>

        <main>
            <p style="padding-left: 20px;">Home</p>
            <p style="padding-left: 20px;">
                <span style="font-size:30px;">HIS</span> >> HospitalInformation System
            </p>


            <section style="display: flex;">
                <div style="width: 60%;display: flex;flex-wrap:wrap;">
                
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                     
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    
                    
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                    <div style="width: 150px;background-color:#f1f1f1;margin:10px; ">boxes</div>
                </div>
                
               

                <div  style="width: 40%"><img src="pic.jpg" alt="image" width="100%"></div>
            </section>
        </main>
    </section>

</body>


</html>